<html style="margin-top: -8px; margin-left: -16px">

<body>
  <div class="wrapper">
    <div class="header">
      <div class="title">Pokédex PikAPI!</div>
      <div class="subtitle">powered by pokeapi.co</div>
    </div>
    <div class="sidebar_left"></div>
    <div class="searchbar">
      <app-searchbar></app-searchbar>
    </div>
    <div class="sidebar_right"></div>
    <div class="footer">
      <p class="caption">Published by:</p>
      <p class="name1">Fynn Schapdick</p>
      <p class="name2">Marvin Stargardt</p>
      <p class="name3">Florian Roßmann</p>
      <p class="name4">Henrik Weede</p>
      <p class="name5">Philip Wächter</p>
      <p class="bild1"></p>
      <p class="bild2"></p>
      <p class="bild3"></p>
      <p class="bild4"></p>
      <p class="bild5"></p>
    </div>
  </div>
</body>

</html>
